native/fbs/model.fbs

namespace content;

struct Vec2
{
    x:float;
    y:float;
}

struct Vec3 {
    x:float;
    y:float;
    z:float;
}

struct Mat4
{
    m:[float:16];
}

table Material
{
    name:string;
}

struct Mesh
{
    vertex_offset:uint;
    index_offset:uint;
    index_count:uint;
    material_index:uint;
}

table Node
{
    // node name
    name:string;

    // node transforms
    transform:Mat4;

    // node children
    children:[uint];

    // meshes
    meshes:[uint];
}

// define a 3D model
table Model {
    // mesh data
    positions:[Vec3];
    normals:[Vec3];
    tangents:[Vec3];
    binormals:[Vec3];
    tex_coords:[Vec2];
    indices:[uint];

    // materials
    materials:[Material];

    // meshes
    meshes:[Mesh];

    // nodes where nodes[0] is the root
    nodes:[Node];
}

root_type Model;
file_identifier "I3ML";